@import 'mixins.less';

// Server

@server-font-path: '../../../../common-ext/styles/fonts';
@local-font-path: '../../../../common-ext/styles/fonts';

@font-face {
	font-family: 'CiscoSansTTBold';
	src: url('@{server-font-path}/CiscoSansTTBold.woff') format('woff');
	font-weight: bold;
}

@font-face {
	font-family: 'CiscoSansTTLight';
	src: url('@{server-font-path}/CiscoSansTTLight.woff') format('woff');
}

@font-face {
	font-family: 'CiscoSansTTRegular';
	src: url('@{server-font-path}/CiscoSansTTRegular.woff') format('woff');
}

@font-face {
	font-family: 'CiscoSansTTThin';
	src: url('@{server-font-path}/CiscoSansTTThin.woff') format('woff');
}


// Angular-required styles
[ng\:cloak], [ng-cloak], .ng-cloak {
	display: none !important;
}

// Right-to-left text direction
.rtl-text-dir {
	direction: rtl;
}

// General Styles - if changed, will effect all pages

// Help content container
.help-app-container {
	width: 600px;
	height: 480px;
	position: absolute;
	top: 0;
	right: 0;
	background-color: #1e7fa9;
	direction: ltr;
	font-family: 'CiscoSansTTThin', Arial, sans-serif;
}

// Bottom page navigation button and styles
.nav-left, .nav-right {
	width: 100px;
	margin-top: 32px;
	z-index: 500;

	button {
		margin: 0 5px;
		width: 36px;
		height: 36px;
		color: white;
		background: transparent no-repeat;
		border: 3px solid #fff;
		text-indent: 200%;
		overflow: hidden;
		border-radius: 50%;
		cursor: pointer;
		outline: 0;
		white-space: nowrap;
	}

	.next-page-icon {
		background: url(img/icon-arrow-right.png) no-repeat 11px 4px;
	}

	.back-page-icon {
		background: url(img/icon-arrow-left.png) no-repeat 7px 4px;
	}

	.next-page-icon, .back-page-icon {
		&:hover, &:focus {
			background-color: #2fa8da;
		}
		&:disabled {
			opacity: 0.25;
			cursor: auto;
		}
	}
}

.nav-left {
	float: left;
}

.nav-right {
	float: right;
}

// Introduction slide styles
.intro-container {
	height: 400px;
	width: 600px;
	z-index: 1000;

	.img-container {
		height: 430px;
		top: 0;
		position: absolute;
	}

	.intro-content {
		padding: 100px 50px 0 100px;
		color: #fff;
		position: absolute;
		top: 0;
		z-index: 900;

		h2 {
			font-size: 26px;
		}
		p {
			font-size: 17px;
		}
		ul {
			li {
				padding-bottom: 3px;
			}
		}
	}
}

// Help content styles
.help-container {
	height: 400px;
	width: 600px;
	z-index: 1000;

	.img-container {
		height: 400px;
		top: 0;
		position: static;
	}

	.help-content-left, .help-content-right {
		height: 80px;
		width: 480px;
		color: #fff;
		padding: 0 10px;
		top: 0;
		position: static;

		p {
			margin-top: 8px;
			font-size: 14px;
			line-height: 1.3;
		}
	}

	.help-content-left {
		float: left;
	}

	.help-content-right {
		float: right;
	}
}





